Unix GREP的用法

grep(全局正则表达式版本)允许对文本文件进行模式查找,grep支持基本正则表达式,也支持其扩展集。
grep有三种变形:
    grep 标准grep命令
    egrep 扩展grep命令,支持基本及扩展的正则表达式,但不支持\q模式范围的应用
    fgrep 快速grep命令,允许查找字符串而不是一个模式,不要误解fast,其实和grep速度相当
grep的一般格式:
    grep [选项] 基本正则表达式 [文件]   这里的基本正则表达式可为字符
使用双引号:
    字符串参数最好使用双引号扩起来,一是以防被误解为shell命令,二是可以用来查找多个单词组成的字符串,在调用变量的时候也要使用双引号,比如grep "$MYVAR",否则无结果,在调用模式匹配是,应使用单引号

grep的选项:
    -c 只输出匹配行的计数,比如grep -c "test" *.txt,将显示4,则说明包含test的有4行
    -i 不区分大小写(只适用于单字符),比如grep -i "Bank" *.c等同于grep -i "bank" *.c
    -h 查询多文件时不显示文件名
    -l 查询多文件时只输出包含匹配字符的文件名
    -n 显示匹配行及行号,在显示出内容的每行前面会显示行数
    -s 不显示不存在或无匹配文本的错误信息
    -v 显示不包含匹配文本的所有行,grep -v "test" abc.txt,将显示不包含"test"的行内容
    -w 以单词为单位进行匹配
    -E 允许使用扩展模式匹配

grep和正则表达式:
    使用正则表达式最好使用单引号括起来,避免参数被做为shell命令执行
    ^ 锚定行的开始 如：'^grep'匹配所有以grep开头的行。
    $ 锚定行的结束 如：'grep$'匹配所有以grep结尾的行。 
    . 匹配一个非换行符的字符 如：'gr.p'匹配gr后接一个任意字符，然后是p。 
    * 匹配零个或多个先前字符 如：'*grep'匹配所有一个或多个空格后紧跟grep的行。 .*一起用代表任意字符。
    [] 匹配一个指定范围内的字符，如'[Gg]rep'匹配Grep和grep。
    [^] 匹配一个不在指定范围内的字符，如：'[^A-FH-Z]rep'匹配不包含A-F和H-Z字母开头，紧跟rep的行。 
    \(..\)标记匹配字符，如'\(love\)'，love被标记为1。 
    \< 锚定单词的开始，如:'\<grep'匹配包含以grep开头的单词的行。 
    \> 锚定单词的结束，如'grep\>'匹配包含以grep结尾的单词的行。 
    x\{m\} 重复字符x，m次，如：'0\{5\}'匹配包含5个o的行。 
    x\{m,\} 重复字符x,至少m次，如：'o\{5,\}'匹配至少有5个o的行。 
    x\{m,n\} 重复字符x，至少m次，不多于n次，如：'o\{5,10\}'匹配5--10个o的行。
    \w 匹配文字和数字字符，也就是[A-Za-z0-9]，如：'G\w*p'匹配以G后跟零个或多个文字或数字字符，然后是p。
    \W \w的反置形式，匹配一个或多个非单词字符，如点号句号等。
    \b 单词锁定符，如: '\bgrep\b'只匹配grep。

    模式范围: grep '48[a-z]' *.txt
    不匹配行首: grep '^[^48]' *.txt 查找行首不是48的行内容
    设置大小写: grep '[Ss]ept' *.txt 查找Sept和sept内容
    匹配任意字符: grep 'K...D' *.txt     grep '[A-Z][A-Z]..C' *.txt
     "与"和"或": grep -E '219|216' *.txt 查找包含219或者216的行内容
     空行: grep '^$' *.txt
     类名:[[:upper:]] -> [A-Z]         [[:lower:]]   ->    [a-z]
          [[:digit:]] ->   [0-9]       [[:alnum:]]   -> [0-9a-zA-Z]
          [[:space:]] -> 空格或者tab键 [[:alpha:]] ->   [a-zA-Z]
        grep '5[[:upper:]]' *.txt 等同于 grep '5[A-Z]' *.txt
     列出所有的目录   ls -l |grep '^d'      
    列出所有的非目录   ls -l |grep '^[^d]' 或 ls -l |grep -v '^d'


